<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_2.css">
    <title>Minijuego-Piedra-Papel-Tijera</title>
</head>
<body>
    <h1>¡Elige!</h1>
    <section>
    <div class="minijuego_2"> </div>
        <!--Quise poner los botones a mano pero no se como hacerlo funcionar
        con un addEventListener en el .js
        <button id="piedra"></button>
        <button id="papel"></button>
        <button id="tijera"></button>--->
    </section>
    <script src="../js/piedra-papel-tijera.js"></script>
</body>
</html>