<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos_3.css">
    <title>Ta-Te-Ti</title>
</head>
<body>
    <h1>¡Bienvenido al Ta-Te-Ti!</h1>
    <p>El objetivo del juego es alinear tres de tus símbolos (X o O) en una fila, columna o diagonal antes que tu oponente.</p>
    <div class="minijuego_3">
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="restart">Reiniciar Juego</button>"
    </div>
    <div class="minijuego_3">
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
    </div>
    <div class="minijuego_3">
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
        <button id="X">X</button>
        <button id="O">O</button>
    </div>
</body>
</html>