*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #282c34;
}
.banner {
    height: 200px;
background-image: url('../img/banner_de_fondo.jpeg');

}

.banner h1 {
color: white;
text-align:center;
}
h2{
    color: rgb(250, 250, 250);
    text-align: center;
}
img{
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border: 5px solid black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
h3{
    color: rgb(250, 250, 250);
    text-align: center; 
}
p{
    color: rgb(250, 250, 250);
    text-align: center; 
}
a{
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
footer{
    background-color: #20232a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}