body {
    font-family: Arial, sans-serif;
    background-color: #0aefff;
    text-align: center;
    padding: 30px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 10px; /* 👈 separa los botones */
}

button:hover {
    background-color: #0056b3;
}
.Salir{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
