body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    text-align: center;
    margin-top: 50px;
}

.game-container {
    background-color: #fff;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#word-display {
    font-size: 36px;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

input {
    font-size: 20px;
    padding: 5px;
    width: 50px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

#attempts-left {
    margin-top: 20px;
    font-size: 18px;
}

#message {
    font-size: 18px;
    font-weight: bold;
    color: #FF6347;
}

#reset-btn {
    margin-top: 20px;
    background-color: #f44336;
}