<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar la Palabra</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="game-container">
        <h1>Juego de Buscar la Palabra</h1>
        <div id="word-display"></div>
        <input type="text" id="letter-input" maxlength="1" placeholder="Ingresa una letra">
        <button id="guess-btn">Adivinar</button>
        <p id="message"></p>
        <div id="attempts-left">Intentos restantes: 6</div>
        <button id="reset-btn">Reiniciar Juego</button>
    </div>

    <script src="../js/adivina2.0.js"></script>
</body>
</html>