<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../TP1-WEB-2025/css/estilos.css">
    <title>Casual Games</title>
</head>
<body>
    <header>
        <div class="banner">
        <h1>Casual Games: Entretenimiento con minijuegos</h1>
        </div>
    </header>
    <main>
    <div class="fondo">
            <h2>Estos son los minijuegos</h2>
        </div>
    <div class="juegoDePalabras">
        <h3>Juego de Palabras</h3>
        <p>En este juego, el jugador debe adivinar una palabra oculta seleccionando letras. Cada letra correcta revelará su posición en la palabra, mientras que las letras incorrectas reducirán el número de intentos disponibles. El objetivo es adivinar la palabra antes de quedarse sin intentos.</p>
        <img src="../TP1-WEB-2025/img/juego_de_palabras_imagen.png" alt="Imagen del juego de palabras">
        <a href="">Jugar</a>
    </div>
    <div class="minijuego_2">
        <h3>Piedra-Papel-Tijera</h3>
        <p>En este clásico juego, el jugador compite contra la computadora eligiendo entre tres opciones: piedra, papel o tijera. Cada opción tiene una ventaja sobre otra (piedra aplasta tijera, tijera corta papel, papel cubre piedra). El objetivo es ganar la mayor cantidad de rondas posibles.</p>
        <img src="../TP1-WEB-2025/img/piedra_papel_tijera_imagen.png" alt="Imagen del juego piedra-papel-tijera">
        <a href="../TP1-WEB-2025/paginas/minijuego_2.html">Jugar</a>
    <div class="minijuego_3">
        <h3>Ta-Te-Ti</h3>
        <p>En este juego de estrategia para dos jugadores, cada jugador toma turnos para colocar su símbolo (X o O) en una cuadrícula de 3x3. El objetivo es alinear tres de sus símbolos en una fila, columna o diagonal antes que el oponente. Si la cuadrícula se llena sin que ningún jugador logre esto, el juego termina en empate.</p>
        <img src="" alt="Imagen del juego Ta-Te-Ti">
        <a href="../TP1-WEB-2025/paginas/minijuego_3.html">Jugar</a>
    
    </main>
    <footer>Derechos Reservados&copy;</footer>
</body>
</html>